1584-85] 0110110001 Δ 387

Jo. 1111011111ο 1110010110. Dodds Anth. Maxi Rob. Tigho Rogsro
1100100 Rob. 11111101 Randulp. Davonpori J o. Hill Nioholso conpland

(101110. 16 Dominis Gwslt. 1111101011ο 11001111 Jo. Maiwsrd [Milward]
Hen. Briggss Ricardo Briggss Rob. Bootho (1011. Belloi Hug. Aymy
Abdiss Ashsion Tho. Bernhsr Tho. Bsndss Tho. Atkynson Tho.
(10010111 Jo. Brodlsy 10. Jnoson Edw. Byndlssso

coll. 0111011 17 Dominis Jnoobo Thornston Jo. Vrpith Tho. 11011001. 1461)
Frano. Johnson (1011, Bambrigg Mam-isio Hammond Tho. Bsukes
Tho. Wood Edm. Prioko Gwsli. Orwyis Tho. Bsmbridg Rob. Bnynss

· Anturo (1010 1101. (1011 Lson. Scon Nioholso Bow Geor. Botson

Ooll. Oorp. Christi 11 Dominis Edw. Alohon Rob. Pnrksr (11110101.
8101011000 Riosrdo Rsvsns Paulo Ohspmsn Pet. Rsys Reginsldo
[Leonnrdo] Plummsr Hsn. Summos Hen. Birds Jsoobo Blsokwood
Robsrto Dodington

(1011 11031018 Dominis Humir. Munnings Robsrto Booths Rob. Porioi·
Rio. Handssrd J o. 'Porkssy Michaeli 1011101011ο Parryo Ρο1110001

0011. 10008 Dominis Rio. Staynss Rob. Oooks Τ10. (1011101011 Bendishs
Frano. Burgsino Rio. Woollsy Tho. Goiobodd J o. Tnll

nui 0101010 Dominis Clsm. Hoy Jo. Tillinhsst Tho. Goldings Rob.
Amyn Daniel Thorold Jo. Norridgs 11ο Calverlsy Rogmo Ravsn Rin.
0101110 Τ10. Hollingshends

0011. Reginalii Dominis J o. 11111 Rob. Smyhh Hsn. Pioknni Rob. (10010
J 0. Gulson Ric. Milborns Rodulpho Travis Simoni Wellss W⁰ Sisoys

(1011 G. 10. 7 Dominis Jo. Maphsdd Frnno. Pridgsn (11110101. Burling-
hnm 11ο 1011011ο (10οο 11000. Hanoooks W⁰ Fnrmsry

Domus Ρο1117 Dominis 100000 Joyner Jo. Moodys 11101001 Kynge

Τ1101 stss Jo. Tsnyson Psi. Bsro Jo. Monioiorth
(1011 Emsnuslis 1 Domino Jo. Richardson

Aul. 1101014 Dominis W⁰ Andomon Riosrdo 11001101 Tho. Dorington
0
(101111ος111.γὲὶθ Dominis W⁰ Nnyler qui psiiii gratiam Oslsbo Kemps Tho.
Monks 111001ἀο Ansnm quibus nulls potita 001 00000000 001 gratis

Onio 0001011101ἱο

Richanlson Emsnuolis Βοο110 Johnnnis Joynsr Petri
Bendishs Jssu Amys Claro Bnmbrigg (111.

Pricks (111. Crwys Chr. Ravens Cornchr.
Burgoins Jesu Thorold (11010 Johnson (111.

Βο10101 Jo. 1100101011 Pet. 110010 Tri.
Thornston (111. 111110 Regino Wood (111.
Gooding (11010 Baro Ρο111 Whiile Tri.

25-2

 

