494

MA. 1570 Trin.
Harte, 77111

BA. 15824 (1.0.
Hartbomefflob.

A. 1588-9

A. 1541)
11111558
Emonam, will.
BA. 1588-9 Gla.
Hartley‚ Tho.

BA. 15524 King's
HartMy, Tho.

BA. 15524 Joh.
MA. 1558
Hartley, will.

BA. 1581-2
Hartewell, Abr.
BA 1588-4 Kinffs
MA. 1567
11511παί1, Abr.

BA. 15714 Trin.
MA. 1575 -
Harvny, Bdm.

BA. 1569-70 Jes.
MA1573 -
Harvio,Bd1n.
BOA. 1570
Ennio, Franc.

BA. 15854 (1.0.
MA. 1589 Bm.
Hamy, Gabr.

BA. 1589-70 Ohr.
MA 1578 Pom.

Dm.. 1584 (non inauguratus)

Hmye, Geo.
BA. 15514

Hamy, Hon.
.o.1..1538)
,0.Ιι. 1548

Hmey, soh.

BA. 1580-1 Qu.
MA. 1584 -
Momm. 1587

Harveyfflioh.

BA. 15774 Pem.
MA. 1581 -

Harvey‚Rob.

BA. 1570-1 018.

Η813 {Aa chr.

MA. 1588 -

Harvey‚Rob.

B.c.1..1583

Harvey, Tho.

BA. 1589-70 151
MA. 1578 -

Bantia, will.

BA. 15724 Trin.

Hamard, Sim.

BA. 15744 Chr.

Humanis, walt.

INDEX 01² omnm

> 11115834 021. (flammatum.)

MA. 1587 - (Huward)
Hamrd, will.

BA 1549-50

MA. 1558
Harwood, Joh.

BA 1589-70 Trin.
Harwood, Rioh.

BA. 1580-1 Joh. (Hmoldinordo)

MA. 1584 -
Ηυοῌοὴ.

BA. 1570-1 Trin.
Haselwoodfflem

BA. 1578-4 Jos.
flumbo, will.

BA 15824 Joh.

MA. 1588 -
Hateherfflen.

BA. 1588-4 soh.

MA.1587 -
11845151, 1011

(BA. 1581-2

MA. 1585)

11111548
Hatoher,Th0.

BA. 155940 King’s

MA. 1588
fluebat, And.

BA. 15504

MA. 1554
flamme, Dav.

BA 1570-1 Trin.
Hammo, Tho.: 1115511831
Battonda.

BA. 157940 Ohr.
1188117814.

BA. 1554-5
Haughe, walt.

Med. praet. 1559 (1 same as above)
Huward, Joh.: v. Enyward
Hawnrd, bord Phil. ε v. Hownrd
Hawnrd, walt. ε v. Harwards
Hm, Hen.

BA. 15554

MA 1559
Ham, soh.

BA. 1580-1 0. 0. (Howys in ordo)
Hawosffho.

BA.1574-5 chr.

MA. 1578 Pom.
flavos, will.

BA. 15844

MA. 1588

Β.1).1588
Hauso‚wi11

BA. 1578-4 Tn'n.
Hawden‚Rolph

BA. 1578-7 Ghr.

MA. 1580 -
Hawsord, Dan.

BA. 1578-4 Chr.

 

