262 0010110001( Δ [1572-73

Eadem gratis 00000111010011010 (1. 11011100 1101110010 (1. Ηο0. 1110010011
(1. 11100010 1 0001) (1. 10. 110010 (1. 11010110 (11000 (1. 11100110 Fari-and
1111011 (1. 11100110 Robynson 2 Maii d. J0. Robynson 6 Martii
d. Laurentio 8100100 (1. Petro Magson d. Hen. (100000011100.
(100100 (1. Tho. 01100001. Hugoni Brsnnsm d. 11000. Ηο110 d. J0.
[iTho.] Youngs d. 10110001 Ηο110 d. Edw. Broune d. Henrioo Fsrr (1.
Tho. 10000 (1. Roberto Suiion d. Ηο0. [i Hug.] Broughion d. (1011110011

Eadem grstia oonoeditur 13 Martii (1. Alex. 11000 (1. 10. Wright d. Tho.
101100 (1. 1110110100 810010 (1. 1110110100 1111100 (1. 1110110100 11101110
(1. Ηο0. Fletcher d. Egidio (10001 d. Willslmo nge d. Roberto
Bendishe 10 Aprilis Tho. Hsrvy (1 10. Ηο1100 (1. J0. Duport
d. Alex. Mssksll d. Sisp. (1010001 (1. 111110. Ηο1νο (1. 10. Psgst (1.
(11110101.ΨοΜο d. Geor. (1110011. Adsmo 1001011. W⁰ Βο110100
(1. Ed. 1100011000 (1.1’1000 Βο01000(1 (1. 1101). Ρ10001 17 Aprilis
(110. 11010 (1. 80100011 Binis (1. 111000. Κο11 (1. Adsmo Lsngworih
d. F'rsnc. 11010010 d. J0. Mydgsley (1. W⁰ Βο101011 2⁰ Maii d.
Danieli 110000 d. Tho. Spight (1. 11100010 Dore 18 Μο11 d. mer.
Grsys d. Gab. Hsrvy 10100101108100000 3010111 d. will.
Doryngion

Vns 0001 hiis 1000001001 ds collegio Regio quibus nulls grstia 001110
neque dispensacio concessa Siep. Lskss 8001001 11001000 01 Egidius
Fletcher

Ordo senioritstis

Gab. Har-vy Pemb. Younge Psmb. (10ςο
11000 Clam Taylor (1111. 8100100 crs
Preist Petri Broune Pemb. Athowe
Oopynger J0. Gsiwsrd 1000 Tho. Harvy 10
11001011 100. 10. 110110 Ρο101). Βο101011 10.
Βο01110000 Ι111.

Βο010001 Ρο1. Wright
' Βο01100 Msgd.

Willisms Tri Wsthe

} orare
(1111. Spighte Ρο11. Argsll 1101110.
Regsl. Β11(10 11000 10000 chr.

Larlryn 01010 Wylson Chr.
Lsngworth Be, 11100000 10.
. (11000 Tri. Bendishe
Doringisn Κο1 Βο000 1 Pet'
. Grsye 1101 1110 110100οο0 Τ11.
11010010 Bm 00001 Claro
11010 Ε(110. Ηο110 100.
“. (11110011 Ohr. 801100 chr.

 

