INTRODUOTION xxv

p. 122: gr. 3. The visitetion referred 101011101 01 (1011111101 Pole.
We msy suppose thet the last grace on the pege indicates
11101 11 was 1110 Oerdiuel’e intention 11101 the persons 11010
mentioned should drew up e more perfect code for his epprovsl
(Iomb, 110011111οη10, p. xxxvii). For 0 line in the original,
which has unfortunately been dropped out here, see 1110
1111010.

- gr. 5. 1110 1010101100 10 the Stctutes 01 (llere Hell msy
perhaps be explained by the direction of cardinal Pole to
the ViceOhencellor to “visit in our neme especially Olore
Hall.'' 1110 date would suit.

p. 130. The occurrence of three ViceOhencellors in 0 few months
is thus accounted for. Dr Bressey was appointed in October,

1558, but died 0 mouth later, November 8, when Edm.
Oosyn, Mester 01 St Oethsrine's, succeeded. Queen Elimbeth
001110 10 1110 throne November 17, 1558 ; 011 which Oosyn,
who was 0 strong Romanist, 10111011, end was followed by
John Pory 01 Poore.

p. 132: gr. 4. 111011011010 referred 1ο 0111111000 who drsw up the
first set 01 01010100 imposed by Elisabeth.

p. 139: gr. 3. John Mere, registrer of the University 1543 to 1558.
Besides other gifte he left two houses 10 the University
(v. Oooper, Art. 00111. 1. 174). 1110 deed is printed in
J. W. Olerk’s Ewdownwnts.

p. 140: gr. 4. Αο 10 1110 collectore, “themselves likewise determiners
appointed by 1110 prostors, who distributed the other detor-
miners into the different schools, end 0100 assigned the order
of their disputations,’' see Peecock (11 pp. xic). According
10 Μ1 1100101011, the “collectores becellaureorum '’ survived‚
nominelly, till quite recent times in Oxford (1111100101ιί00,
1. 44411).

p. 111101. 2. william Day, 01 King's College, hed just been
appointed provost of Eton.

p. 160: gr. 8. The hiber 111901, under the 1111001 the “ Black Boolr
01 the ViceOhenoellor” is in the Registry. It is e collection

, 01 deeds, 01010100, 010.

p. 204: gr. 1. 811 W. Ohester‚ M.P. for London, Iord Meyer in
1560, 1100 formerly of Peterhousc For more about him,
see 000001, Art. 00111. 1. 311. Probebly he is the Mr Chester
referred 10 on p. 89, 00 giving 210.

 

