1574-75] (111101. 0001( Δ

Magistri artium

Ex oollsgio Trinil. 21 Conceditur 22 Aprilis domino 10110110 Bsbynglon
11 novsm 1011111111 post 1111010111 eius delsrminsoionsm in quibus
lectiones ordinarias audivit 11001 non omnino seeundum formam
01011111 oum opposicionibus responsionibus 01 sliis exercitiis per 011-
11111 requisitis sufficiant oi sd incipiendum in 01111110 Eadem graiis
conosdilur eodem (1011110101. Hemplon (1. W⁰ Hynton d. Abrslrsmo
Hsrlwell d. Ricsrdo Yorksld. Tho. Nswmsn (18101). Myddops d.
11οΒ1110 (181011. Bersr Abra. Oonsms Edw. 101001 W⁰ Edwards
Gilberlo Jacobs 23 Aprilis d. Hen. Wylooke d. Tho. Olsrlrson d.
Anio. Pspsr (1. 10. Kellridge 29 Aprilis d. Tho. Hsckluii d. Tho.
Shilborns 61111111 (1. Christos. 1011010111. W⁰ Dison

01 collegio 10. 22 22 Aprilis d. Andr. Bounlmsn (1. Μ11111. Wstoes d.
Petro Wharlon (1 1011011111 Robynson d. Edw. 0011011 (1. Anto. Higgin

, d. W⁰ Hsrrison (1. W⁰ Wingfyld d. 10. Ρο111101 d. Riosrdo Bssoon
(1. 1000. Wylford d. Hen. Sillisrd (1. Danieli Lynsell d, 1000. smylh
(1. 1110111110 Fydling d. Geor. Diko 23 Aprilis d. 1ο. Alkynson d.
Tho. Pillrynlon d. Hsn. Fsrbrssss (1 Tho. [11011] Wsllon 6 Maiid.
Tho. Myddops 2410111ἰά. W⁰ 1110011

01 collegio Reginsli ll 22 Aprilis d. 10. J egon d. ler stys d. 1110111110 f. 115 a
Turswell d. Andr. Arnold d. Rogsro Willinms d. W⁰ Wilkynson
d. W⁰ Whits d. W⁰ Slone (1. W⁰ Collon 20 Maii (1 W⁰ Ridgwsll
10111111 Hugoni Tuks

01 oollegio Christi 10 22ο Aprilis d. Amb. Bsrker d. Anto. Elcoks d.
Gsorgio Birlrhsd d. Edw. Brsgdon d. 10. 11010110 (1. Gsor. 1110111
d. Anio. Watson (1. 1110111110 Picsrd 23ο Aprilis (1. Vrisno [Brisno]
Kirke d. W⁰ Mynlerns

01 aula Pom. 5 2211111100.Τὶ11011. Flusllyn 611011 (1 111. 1101110100
2111111 d. rho. 1001011 23 Aprilis d. 10. 1101101 (1. W⁰ Hsls

01 oollsgio Bene. 3 22 Aprilis d. Hsn. Ysmes l lunii d. Sophonis
Smyih d. 10. 1101101

ex collegio Ρο111 9 23 Aprilis d. Samueli Leonsrd d. Hen. Hawkyns
d. Nioholso Bound d. Jsoobo Stacys d. Frsno. Lynssll d. Geor. 111101
(1. 1100110 Sorubye d. Thomo Stovsns 6 J unii d. Samueli N 0111100

01 suls Glsrs5 23 Aprilis de N icholso Sninbourne d. 10. (101101 d. Edw.
Gresns d. 10101010 11111010 d. Edw. Whitsores

01 0011. G. 11 0. 4 23 Aprilis d. W⁰ Ghsployn d. Ricardo (1010111 (10111011
Ganhsm d. Rob. lewes

01 collegio Mag.5 23 Aprilis d. Hsn. Vsuss 0111. (1011110101 10 1111111
(1. Roberto inglisshs d. sicardo 'l'opcliffe d. Riosnlo Tomson

 

