570 11111 01 0111011111

15534 Rich. 1111111011, B.D.; Griflyn ngan, 11011, 11111111011111111

155μό (111011111101111101, 111.

1555-6 111011. 1111111011, 11111 0111. 1103111110115 Tho. 1101111111, 1111 3

11111 Joh. 113111111110111111, M.D.; wffl. nome, 11.1.; Tho.
1111,11.Δ.; Joh. 11101111, 111).

1557-8 1110.Τῖ111111111, Ἥ Rich. Mytehe, LL.D.; Th0.132515‚m;

ο. e 1, ..
1558-11 1111.οΡο111ξ,.ἕ1).ἰῧο11 11110111, LL.D.; Edm. Oosyn, 3111 Andr.
xen 11 ge, .

1559-60 1011 Pory, B.D.; Tho. 1111,1111.1).; Heu. 11111111,11.11; Edw.
Η111110, B.D.; 111011. 0011111, MA.

1560-1 1111110101, B.D.; Will. 1101111011 111111. 0111, M.D.; 1011.
May, B.D.; Joh. Young, 111.

15611 Andr. Peme, B.D.; Edw. Gasooyne, 110.11.; 1101111111, M.D.;
1011 8101111, Β.1).; Tho. 110111, M.

15613 Andr. Peme, B.D.; Rob. Furth, D.G.L.; Heu. 11111111, M.D.; Edw.
Hawford, B.D.; 111011. Abythell, MA.

15634 Joh. Pory, B.D.; Tho. 1111011, 11011. ; 1111111111, M.D.; Rob.
Beamond, B.D.; Will. 8111111111, m.

15615 Joh. May, B.D.; Τ110.1111011,110.11.; 1101.0111,11.Ι).; 1011101111,
B.D.; Will. 1111111, MA.

1565-6 Edw. Hawford, B.D.; Heu. Harvey‚ 11011, Joh. Η1101111,Μ.11;
11111 Patr, Β.11;Η111. Woorley, 111.

1566-7 111111111011, B.D.; Η11.Η11νογ,11011.ς Tho. Lorkyn‚ M.D.;
11111. 1)οά1113101, Μ.Δ.; Tho. Bynge‚ 111.

15616 Joh. Whitgist„ B.D.; Heu. Harvey, D.0.L.; Tho. Lorkyn, M.D.;
Joh. Young, B.D. 3 11111. 0111110, ΜΔ.

1568-11 Joh. 1111111111, B.D.; Hen. Hnrvey, 11011. ; Ι1110.1101·11111,11.11;
Will. 0111111101,Β.11; 11111. 0111111, m.

1569-70 Joh. whitgitt, B.D.; Will. 0111111, 110.11.; Tho. Lorkyn, M.D.;
Nieh. 0110011111,Β.11; 1110111111, 111.

1570-1 Andr. Ρο1111,1).11; Tho. 1111111, 110111 Will. 111111, M.D.; 111011,
8110011110, B.D.; wilt Lewyn, 1111.

15711 Edw. Η1110111,Ι111; Tho. Byng, 1).c.1‚.; 11.Β11101,11.11; Bog.
Goad. B.D.; will. 1111101111.

1572-3 Joh. 1111113111, B.D.; 1011.Β1110111,110.11.;5011.Η1101101,11.1).;
111011. Ηο111110,Β.11; 1011111, ΜΛ.

15734 Will. 0111101101, B.D.; Heu. Η1110],110.11.; Will. Bouml, M.D.;
Rob. 11111, Β.Ι).; 11111. 111101, ΜΛ.

15715 Joh. whitgift‚1).1›.; Tho. 1111111,1).0.Ιι.; Joh. Η1101111, M.D.; Joh.
81111, Β.1).; Rob. 1111111111.

1575-6 Rog. 1111111,111).; Η111. 1111111, 11011.; 1511111110, M.D.; Rob.
801111,Β.11; 1011 Smyth (013111.

1576-7 5011111113ἰί1, B.D.; Tho.Bynge‚ .c.1‚.;wi11.w2rd‚M.n.; 111011.
Ηο111110,Β.11; 1101111011, ΜΔ.

1577-8 10181111, B.D.; Hen. Η11111,11011.; John Η1101111, M.D.; Rob.
Norgate, B.D; 0111111111, m.

1578-11 Edw. Η111010,1111; Tho. Bynge, Ι).011.; 1010011113, M.D.;
Rob. 11013110, B.D.; Alex. Bound, 111.

1578-80 Rich. Howland, B.D.; Hen. Η11111, 11(111.; Rob. 11001, M.D.;
Dig. 11101011, B.D.; 0111. 1111110101, Μ.Δ.

1580-1 Joh. Bell, B.D.; Tho. Bynge, Ι).011.; 1111111110, M.D.; Dig.

’“ Niohols, B.D.; 1011111111101, MA.

mel-2 Rich. Howland, B.D.; Dav. 1110, 110.Ῑι.; Joh. Hatoher, M.D.;
Humph. Tyndass, B.D.; 11011 11111 0111101, 111.

lma Joh. still, B.D.; Tho. Bynge. 1).0.1‚.; Is. 811101, M.D.; 11101
11οη11, Μ.Δ.; Sam. 1101131011, ΜΛ.

15834 Rich. Howland, B.D.; Tho. Bynge, 1).c.12.; 11.Β11101,11.11; Tho.
1011111114 011111 11111, MA.

 

