Holton, Joh.: v. floughton

Eone, Joh.
B.c.1‚.15⁷2-s
D.0.L. 1579

Honinges: v. Hunnings

Hood, Tho.

BA. 1577-8 Trin.
MA. 1581 -
Med. pr. 1585

1150115111.

BA. 1587-8 Joh.

11001111, will.

BA. lasz-3 111.
MA. 1586 -

1111151151.

BA. 1580-1 King's
11111584 -

Hoopeu, Tho.

BA. 1686-'1 Trin.

1101181151
BA. 158223 King‘s
MA. 1586 -

11011111111011.

BA. 1578-9 511.

1111111111.
1111111161

Hopkynson, will.
Β.Δ.1567-8

1101111111
111. 1535)

B.D. 1548

Hopperton, 111111.
Β.Δ.1585-6 0.(1.

Home.0h.

BA. 1572-13 Trin.
11111577 Pet.
B.D. 1585
Ηο1111,11111

BA. 1587-8 Joh.
Ηο111,Ν1111.

BA. 15656 Kiug'n
MA. 1569 -·
BD. 1577

1101111155.

(BA. 1586-‘1
MA. 1546) “
B.D. 1546

D.D. 1559

Home, will.

BA. 15789 Qu.
MA. 1589 -

Homer, Joh.

BA. 1581-5 (11111.

Horsley, 111111.

BA. 1546-7

nomem, 1110.

BA. 1565-ss

1111111111, Tho.
80111569. Tr. H.

Horten, Tho.

INDEX OB omnus

ffA. 1541- -2) King’s
A 1548
110111 ο, Rob.

BA. 1565-11
Houg 111111, soh.

BA. 15178 71111110115111111155)

M..A 1581 -( 1113111111)
11113111111151.

BA. 1585-11 Em.

MA. 1589 -
110111111111111 v. Holdsworth
Hoult: v. 11011
Hounde: 1.Ηο111111
Hoveden‚ Rich.

BA. 1580-1 Trin. (0111151111 in

ordo
Ηο11111, 611, Sir

MA. 1571
Ηο11111, 11111.

MA 1566
Howard, Phil.. E. orsmrey

MA 1577 (Η111111)
Howard, sir will.

MA 1564 (11111151 11 91111111

11111)
Howdyll, Bob.

BA. 1578-9 111.

MA 1582 -
Ηο11, Heu.

BA. 1580-1 111.

MA. 1584 -
Ηο111, Will.

BA. 1586-1 (111.
1101111, 11111111

BA. 1567-8

MA. 1571 Qu.
Howghton: 1. Haughton
1101111, Tho.

BA. 1576-7 cai.

MA. 1580 -
Ηο1111,11111.

8115889 Qu.
Hovgmve‚wi11.

BA. 1555-6 Ainea

MA. 1559 -
Ηο11111111,11.

BA. 1576-7 11111. (notin ordo)

MA. 1586 Joh.
Ηο111111ᾶ, Rich.

BA. 1560-1

MA1564

BA. 1570

DJ). 1577-8
Howlden, Edw.: v. Holden
Howlden, 51111111

BA. 157³-4 Ohr.

MA. 1577 -
110115111111111.

BA 1576-1 5111110111111111151)
Ηο11ᾶ111,111111.

1111579-80 soh.

32-2

 

