574

LISTS 01? officum

Rich. Jones (Mag), B.D.;

1579-80 wffl.wi1kynson,M.A.;

1580-1

15⁸1-2

Goo. Leo, Μ.Δ.;

Chr. wilm, M.A.;
Rich. Gerrnrd, M.A.;
Leon. chambers, MA. ;
Edw. Grsnt, B.D.;
Isaur. Stanton¹ Β.Ι). ;
will. stone, Μ.Δ.;
Jorvase Bnbington, M.A.;
Tho. Dixie, MA. ;

WilL Pemberton, M.A.;
And. Arnoffl, Β.Ι). ;
Ant· 11188711, RD. ε
Frane. snell, MA.

Joh. Hutehinflon, MA. ;

· Ant. Bourdman, B.D.;

Joh. Robinson, B.D.;
Joh. Fox, M.A.;

Ant. Watmn, B.D.;
Mart. Key, MA ;.
Joh. Bemond,13.1).
Sim. Robson‚ Β.Ι). ;
Heu. Vaux, M.A.;
Rich. «lamen, Β.Ι).
Tho. Wenham, m. ;
Joh. Turnat, MA 3
Tho. Iaovering. M.A.;
Joh. Jegon, B.D.;
clem. Smyth‚ M. Δ. ;
Joh. Barnea, M.A.;
Tho. Wilsha, B.D..;
Rioh. Metto, Β.Ι).
Tho. Nomen, Β.Ι). ;
haur. Leo, MA. ;
Joh. Hearde, B.D.;
Bog. Morrell, B.D.;
Dav. Roberts, Β.Ι).
Mich. Rabbot, B.D.;
Rog. Parker, Μ.Α.;
Edm. Bauio, Μ.Δ.;
Tho. Aroher, M.A.;
Tho. Leonnd, Β.Ι).
Rich. Warfiald, M.A.;
Joh. nix, M.A.;
Nieh. stem, Β.Ι). ;
Rob. Smythe‚ ΜΛ.

Joh. flumbo ρει), Μ.Δ.;

Tho. Neveu ξω), ΜΔ.
Hen. Gond, J).

Step. Myddop, MA.
oliv.1³h111ips‚ Β.Ι).
Joh. Pam, MA.
Rich. Jonas, Β.Ι).
will. Hans, M.

Joh. waterhouse, Β.Ι).
J oh. Immbnrd, Β.Ι).
Edw. Smytho, MA.
Alex. Seuthaoh, Β.Ι).
will. wittone, ΜΔ.
Will. Hynton, Β.Ι).
Abr. Gonams, Β.Ι).

Hugh Brnnham, Β.Ι).
Geof. Romana, ΜΛ.
Rob. Hutton, MA.
Brut. nubium, MA.
Edw. Munday, MA„
Joh. Johnson, MA.

Alex. Spem, Β.Ι).
Rich. Ward, Β.Ι).

Tho. How, ΜΔ.
Ralph Talboyes¹ Β.Ι).
Moses Fowler, BJ).
Will. Laurenoe, Β.Ι).
Rob. williamson, Β.Ι).
Joh. Dodd, MA.

Joh. James, Β.Ι).

Nich. Steers, Β.Ι).
Tho. whitne11‚ MA.
will. Hawes, Β.Ι).
Osm. Boorne, Β.Ι).

Hen. Ruso, ΜΛ.
Rob. eham, m.
Elenz. Knox, MA
Tho. Osborne, Β.Ι).

Joh. Milward, MA.
Owen Bowland‚ MA.
Edw. Wollaston, Β.Ι).
Geo. Fludde, ΜΔ.
Sam. Heme, Β.Ι).

 

