510 mm 01 mmmm

BA. 1586 (notin ordo) ·
Leo, Germ

BA. 1573-4 Trin.
Leo, Hen.
Β.Δ.1588-9 Qu.
Loe‚J0h.

BA. 1570-1 Chr.
L0e‚J0h.

BA. 1573-4 Gla.
MA. 1577 -
hee, Mil.

MA. 1573 Incorp. fr. Oxi.
Leo, Bog.

BA 1551-9

MA. 1555

(11441. prae. 1559)
M.D. 1563
Lee‚Rol.

BA 1562-ss
1100, will.

BA. 1573-4 Gla.
1141577 -
Leo, will.

BA. 1582-ss Joh.
IsoyAaur.

BA. 1578-9 Trin.
MA. 1582 -
B.D. 1589

Leighe, Tho.

BA. 15623

bees, Bdm.
(Β.Δ.1538-9)
MA. 1543 (baisse)
BD. 1557
Leuso, Bob.

BA. 15634

MA. 1567 (Leosse)
beetQGiles

BA. 1577-8 Pem.
1156111101).

BA. 1544-5

MA. 1548
Leethly, Geo.

BA. 1564-5
14333710.

BA. 1556-'7

MA. 1560
[10115745 Gai.
Legge, Tho.

BA. 1575-6 (luth.
116141ςῦ50.

BA. 1574-5 Trin.
[4151111190.

BA. 1584-15 Gla.
MA. 1588 -
Leman, Ja.

BA. 1579-89 Mag.
MA. 1583 -
Leonam, Sam.

BA. 1571-9 Pet.
14.11.1575 -

1501111710.
Β.Δ.1573-4 King's
Loonard, Tho.

BA. 1577-8 cla.
MA. 1581 -
Β.1).1588
14011111νῦ1.

BA. 1575-6 Qu.
husay, Hen.

BA. 1575-6 Jes.
MA. 1579 -
Ιιουοὶηετ, Bdw.

BA. 1560-1 ’
neuma, Edw.

BA. 15623 7101.
Leuelmer, Tho.

BA. 15613 ?Trin.
hengst, Tho.

BA. 1559-69
Lewgnn'l'ho.

BA. 15834 (1. (1. (Lumrinordo)

MA. 1587 -
hever. Joh.

BA. 1549-59
MA. 1553
Lever‚Rioh.

BA. 1581-2 Joh.
hever, Rolph

BA. 1547-8

MA. 1551

hever, Tho.

(BA. 1541-2)

MA. 1545
Β.Ι).1559
Leveryngton‚ Tho.
Β.Δ.1575-6 (1. (1.
MA. 1579
1819131111.

BA. 1578-9 Chr.
MA. 1589 -
Lewes, Chr.
BA1576-7 cath.
MA. 1589 Qu.
LewoeAEdW.
8415845 cath.
1151131950.

BA. 1588-9 Qu.
MA. 1577 -
Lewen (18501.)
D.D.1575 Inoorp.fr.Oxf.
Lewes, Heu.
BA.1570—l (1. G.
MA. 1574 -
Levis, Louis

BA. 1579-3 Joh.
Iaewes, Owen

BA. 1571-2 Jos.
Lewes, Pet.

BA 15734 Trin.
Lewysfflioh.
MA1579 Ιηοοτρ.(τ.οι1.

 

