500 mnmx 55 5555555

Houlder, olem.

BA. 1589-8 Oai.
MA. 1586 -
Η55151, 1556.
55151555
Η551511, Phil.

BA. 1554-5

Μ.Δ. 1557 (Η51511)
Howlyn‚ Frane.
Β.Α.1568-4 King's
MA 1567 -
Howman‚Hen.

BA. 1554-5
1111558
Hownde, Bdm.
BA.1563-4

MA. 1567

BD. 1574
11111589
Η555656, Art.

BA. 1588-9 0516.
Η55556, 85155
8115689 Joh.
Η55556,1ο6.

BA. 1581-9 King'u
1155555156
Μ.Δ.1588 Inoorp. 15011.
Howstwayte. Bdw.

BA. 1568-9 Pem. (flustwayte)

Howtham. (155.
B.A.1570-1 155.
Ηονγε, Joh.: v. Hawys

Hoye, elem.

BA. 1581-2 cla.

MA. 1585
Η566516, Rich.

BA. 1581-2 Joh.
Hubbert‚ Edw.

Β.Α.1587-8 King¹s
Hubbooke, W.

111. 1586 165515. fr. Oxs.
Hubberd: v. Hobart
fluokel1‚.10h.

BA. Bm chr.
Hudleston, Hugh

BA. 1576-7 Trin. (Hurlstone)

MA. 1580 -
Huddleston. Joh.

BA. 15454

MA. 1546
Η561551555, 156.

BA. 158³-4 Trin.

MA. 1587 - (1156551555)

Hudson, 1156.

BA. 1586-4 156.
11511587 156.
Η56555,11156.

B.c.1.. 1584 16555515. 051.
D.c.1.. 1584

Hudson, Bob.

BA. 1561-8

Μ.Δ. 1566
Eadm, will.

BA1554.5

MA. 1558
55151656

BA. 1557-8

Μ.Δ. 1561

BD. 1569 Qu.
Η551,Τ65.

Β.Δ. 1561-5
Η551556 : v. Η5551555
Hastam, Joh.

BA. 1585-6 Joh.

MA. 1589 -
Η511565,7165.

BA. 1584-5 156.

Μ.Δ. 1588 -
liugan v. Aunger
Huggen, Ant.

(BA. 1541-8)

Μ.Δ. 1545
Ηαεῃιι, Tho.

BA. 1575-8 Ρ51.
Μ.Δ. 1579 -
Hughe, Am: v. Hewe

Hugh, Owen

BA. 1570-1 155.
1153655, 1115.

BA 1587-11 155.
Hewes, Hugh

BA. 15678
Hem, Nioh.

BA. 1579-86 Mag.
Hughes, Tho.

Β.Α.1575-6 Qu.

Μ.Δ.1579 - (11551565)
5555555111.

Β.Α.1556-7

MA. 1566 (3555)

BD. 1565

D.D. 1575 (Bp 51 81 Amph)
Huse‚Will.

BA. 1573-4 Qu.

MA. 1577 - (nowen)
flulett: v. Howlett
Hu11,Edw.

BA. 1581-2 chr.
11511655.

BA. 1558-9
Η511, will.

BA. 1588-1 Gla.
5555111.

Β.Α.1586-7 (161.
Hullier, Bob.

BA. 1572-11 Qu.

MA. 1576 -

An. 1583 (grane passed)
Hulme, 1151.

BA. 15645

Μ.Δ. 1568 (115655)
1155155156.

 

