496

Β.11.1578-7 Joh.
Henley,·Joh.
· BA. 1577-8 Trin.
Homer, Joh.
Β.Δ.1557-8 (Henmero)
Henohnw, Rob.

BA. 1584-5 chr.
MA. 1588 -
1101111011, will.
Β.Δ.1588-9 King'e
1111572 -
B.D. 1579
Ηο111011,117111,
11115689 Pet. (Harbnrt)
Herde,Joh.

,1.1588-4)

.D. 1558 King’s
Hereford, Vieoount: v.Eeoe1, Harl 01
Ηοτίυςο, 1110110.

BA.1585-6 (1111.
1111589 -
Hormitnge, Will.

BA. 1589-8 Mag.

Heron, Hnnley

BA.1569-70 Qu.

Heron, Bam.

11115789 Trin. (Heame in ordo)
MA1582 -

B.D. 1589

Heron, Tho.

BA.1574—5 Pet.

MA. 1578 -

Herne, wiu.: v. Henrne
nereford, Ant. : v. Hnrfoni
Herttord‚ ndo, Lord

MA. 1571

Heskyno, Dominio

BA. lem-3

Heoldns, Tho.

(No BA.

MA. 1540)

BD. 1548

DJ). 1557

Hetherington, Ambr.: v. Etherington
Hetherington, Rolph

BA. 1581-9

MA. 1585
HetheringtonBob.

BA. 1588-7 Trin. (Etherington in

ordo

Heton, 110110.

BA. 1580-1 Pet. (1111011111 ordo)
HeweArt.

81115889 Jos.

MA. 1579 - (Hughe)
BD. 1580

Heweo: v. Hughos

fluet, Hdm.

8115584

fluit. Nioh.

Β.Δ.1557-8

INDEX OF 1111111111Εὸ

MA. 1581

BD. 1569

Ηο11110, Rob.

BA. loeo-1 Trin.
Η1101,Τ110.

BA.1562—3

Hewet, will.

BA. loen-4 (hanyt in grece, fluit

inordo) Joh.
MA. 1587 See 11⁸th (7Ηο111111
ordo)

Henetson, Ohr.

BA. 15845 100. (Ηο010011)
MA. 1588 -
Hewiohe: v. Hughes

Hewlie, will.

BA. 1579-80 Joh. (Huly)
nexem‚soh.

BA. 1578-4 Jos.

Hey, Lanr.

BA. 1546-'1

Heydon‚ (1111.

BA. 1578-9 Ρο1.

Heylie, Chr.

BA. 1578-9 Joh.
1111589 - (Helowe)
1101001101.

8111115798

Heynes, Sim.

BA. 1571-2 Joh.
Heyte, W.: v. noyn
Heywood, cnr.

B.A.1564-5

MA. 1588 (Hnyword)
Heywood, Joh.: v. Heiwood
Heywnrd, Will.

BA. 1587-8 Jes.
Hioke, Hen.

BA. 1578-1 Trin. (Hiokenin ordo)
Hioko,Rioh.

BA 1568-'1
Hioklyn, Joh.

BA. 1581-5
mormanno.

BA. 1579-80 Pet.

MA. 1588 -
Hickman,Hen.

Β.Α.1588-9 Joh.

MA. 1577 -
1111111584
Η10110, Rob.

BA. 1556-‘1

MA. 1580
Higgyn, Ant.

BA. 1571-2 Joh. (Hyggyno)
MA. 1575 -
11111589

Higgyn, Geo.

BA. 15745 Joh.

MA. 1578 -

B.D. 1585 (Higgyne)

 

