LISTS OF OFFIOIALS

1568-ss Βοὴ. Johnson, M.A.;

Joh. Styll, m. ;
Βοὴ. (huet, ΜΛ. 3
Rioh. Ηοοὶοοᾱ, Μ.Δ.;
walt. Alleyn, Μ.Δ.;
Joh. Moore. ΜΔ. ;

1569-70 Sim. Βοοὴο, Β.Ι).;

Tho. Ferrum, Μ.Δ.;
Joh. Walker, DJ).;
Βοὴ. Norton. B.D.;
Alex. Key. M.A.;

1570-1 wi11.Redman‚M.A.;

huke Gylpyn, ΜΔ. ;
Joh. cooke, B.D.;

Pet Βὴοο, Μ.Α.;

Joh. Knewstubb, Μ.Δ.;
Joh. Browning‚ M.A.;
Edm. Sympson‚ MA.

1571-2 Joh. Young‚ B.D.;

Rog. Kelk, B.D.;

Rich. δοοὴοοο, Μ.Δ.;
Joh. Dswes, Μ.Δ.;
Frano. Guthside, Μ.Δ.;
Ιοὴ Bromius, M.A.;
Tho. Farfax, Μ.Δ.;
Alex. majam, M.A.;
Hugh Blythe, M ;
Laut. Washington, MA.
Tho. Ιιοοοὴ, ὴί.Δ.;

Geo. Bulleyn, B.D.;

Βοὴ. Whollayn (willan), Μ.Δ.;

Ja. Byll, B.D. ;
Walt. Barka, MA&
Oht. Kirkland, B.D.
Baldw. Esdffl, B.D. ;
Ja. Taylor‚ ΜΛ.;
Βοὴ. Oooney, M.A.;
Joh. Aroher, ΜΛ. ς
Joh. Meye, DJ).
Bioh. Smyth, Μ.Α;

Rolph Jonas (Q), ΗΜ

Maur. Fawooner, B.D.;
Βοὴ. Nonou, B.D.;
Grif. Briskyn, Μ.Δ.;
Joh. Holte, ΗΜ
Εὼο. Prioe, MA&
Joh. Stoma, B.D.;
Βηοο Lyndley, M.A.;
Βοὴ. Τὴοοὴοπ, Μ.Δ.;
Βίοὴ. Οοὴοτοο, ΜΛ.
will. Βοοὴοο, B.D.;
Mart. Williams, MA ;
Βοὴ. Benet, B.D.;
Will. Atkinson, B.D.;
Humf. TyndalL B.D.;
Joh. 'Pwydall¹ B.D.;

οπο Ant.Rudd‚B.1).;

Abel Smyth‚ Β.Ι).·ἱ
Will. Morgan, Β. D.
Joh. Isangworth B.D.;

1578-9 Rich. Wood (Trin.)‚ B.D. ;

Βοὴ. Βὴοᾶοι, ΜΛ.
wilt Ohapman, m„
Geo. oudinet, m).
Βοᾶ. Tunstffl, m.
Joh Ιιοποοο, Μ.Δ.
Βοὴ. ΗοΠοοᾶ, ΜΔ.
Rich. hohen, MA.
will. finge, ΜΛ.
Τὴο. Penny, ΜΛ.
Nioh. Ghnlenor. m„
Tho. wate, D.D.
Βοὴ. Emodon, MA.
Fumo. Guthside, MA.
000. Slater, ΜΔ.
Rich. Βοοοοὴ, ΜΛ.
Οεω. Davis, MA.
Laut. BarnwelL B.D.

Θοο. Slater, B.D.
will. Ghapman. MA„
Alex. Kay, MA.

Pet. Shaw, ΜΔ.
Βοὴ. Bodas, MA.
Joh.1,ynsey, B.D.
will. Ashbold. ΜΔ.
Step. cardinal, B.D.
Joh. Ηοοᾶεοο, ΜΛ.

Tho. Newoe, MA.
Edm. Hounde, MA.
will. stanton, M. A.
Joh. Οοοὴο, Β.Ι).
Tho. Ware, MA.

Joh. Froeke, MA.
Nioh. Home, MA.
Βοὴ. Sayer, ΜΛ.

Dig. Niohols, B.D.

Joh. Browne (King's), ΜΛ.
And. Peme, D.D.

Joh. Bridges, B.D.

will. (lhuderton, B.D.
Βίοὴ. Βοοοοοίὴ, Μ.Δ.,

Joh. Fummy, MA.

⁴ chr. Webbe, m.

Joh. Βοιγὴὴ, ΜΔ.

Βοὴ. Graue, ΜΛ.

Joh. Handson, jun.. M.
Will. Redman, B.D.
Joh. Maplisden, B.D.
Joh. Οοροοὴὴο, B.D.
Βοὴ. Norgate, B.D.

Tho. Smythe, B.D.
Hugh neoth, B. D.

will. stanton, B.D.
Θου. Styll, MA.
Reg.whitfi01d, ΜΛ.
WilL Whitnkers. B.D.
Rich. Fletcher, B.D.
Rob. chureh (θοὴ), Β.Ι).

 

