' xviii* rumonucrrou

was appropriated to 1110 University (v. p. 20) 3 the iudex at the end
01 this volume contains the subsequeut references 10 11110 acquisition.
About the same time an event which, if it had been successfully
carried out, would have been 01 terrible signifioaucc to the
Univeraity, was only just averted. What was contemplated by
the courtiera was nothing 1000 than the spoliation 01 011 1110 Collegae
cathemodel 011110101 10000000101100. A Royal (100110ίο0100 wan
appointed which gave a lull account 01 1110 various 10100000. 11100110
10 Ρο11101, 1110 King was coustrained to admit, 01101 peruaing it, that
“he thought 110 had not in 1110 10011110 00 many persona 00 11000011)1
maynteued in lyvyng bi 00 111110 10011 and rent'' (Lamb's Docu-
manu, p. 00).

The first event of importance iu the reign 01 Edward VI was
the promulgation by the King 010 001 01 new Statutcs, April 8,
1549. Ιο the 001110 year, 111010 was 0 Royal Visitation 01 1110
University 01 which 01011 account 10 given in Lamb’s Documenta
Tha brief reign 01 1110 King hardly allowed 01 any important
00000ᾳο00000 being attached to 111000 0100011100. 11 10 doubtful
indeed 11 any references to them can be detected in the Gracc Book,
0110001110 allowance 01 expensos in Loudon 00 University business
(pp. 62, 68), was demanded by 1110 ViceOhancellor’s attendanoe on
111000 occasions,

00001 1110 first 0010 01 Quaen Mary waa to restore the ancient
01010100. Α new University 01000 was purchaaed, all the Collegae
contributing to the expense. A ohaplain‚ who was “custos crucia,’
was duly appointed (p. 100), ao 00 10 1001010 1110 old ceremonial. A
1011 years afterwards 11110 0100010 110 turn was sold, and the proceeds
handed bach to 111010110οε contributing Collegae (pp. 191, 108).
In August, 1554, the Univeraity 00010 101101 01 congratulation 10
Kiug Philip 00 1110 arrival in England. It 0001110 probable that the
grace on p. 100 101010 10 11110, aa Lord Paget had just been elected,
1011110 second time, 10 1110 office 01 High Steward. The grace
(p. 122) about the Exequice 01 Henry VII 0101110 1110 change from
the Edwardian 11911110. 10 December, 1556, 111010 was again 0
Visitation 01 1110 University, this time under the direction 01
00011001 Ρο10. It ie referred to in the third grace on p. 122.
A 1011 account 01 1110 proceediuge, by J. Mera, 10 given in Lamb’s
0000010010 It was by the direction 01 1110 vinitore that the
exhumation and buming 01 1110 bodies 01 Bucar and Fagius, already
referred 10, took place. They 0100 prepared a new Oode 01 01010100.

 

