INDEX 01⁴¹ DEGREES

MA. 1577 -
Hamae, Bdw.

BA. 1542-11

1111545 (1110111111 ordo)
BD. 1554

D.D.1664

Η11110111, 1001.

11115111 511.

111.1581 -

1101811011, Humph.

BA. 15789 0. 0. (Howghton)
MA. 1588 -

Hawghton: 1.Ηο11311011
11111810, 111111 v. Haughe
Hawke: 1111110
Hawgobert‚ Abr.

5115845 cath.
Η11111111Η111.

BA. 1571-1 Pet.

MA. 1575 -

flammate, chr.

BA. 1554-15

MA 1558

1111110111, 11.

BA. 15784 0.c.

1111577 -

Hawles, will. ι v. 11111

nudie, Frano.

BA. 15881 Gla, (flaueyinorao)
Hnwlye, Tho.

BA. 15789 Qu.
MA. 1582 -
Haworth, 11101

BA. 15855 Trin.
1111589 (111. (Η110111)
Hawsopefleo.

BA 1550-1
1111554
Haxup, sim.

BA. 11319-ὃῦ Ρο1. (Axup in

or

MA. 1583 - (1110111111)
Ηιγᾶοη, 11101

BA. 1557-8

MA. 1571 (non inaug.)

Haye, Bog.

A. 1554-5 111131
1111558 -
8111579
flaygarth, (100.

BA. 1559-50 (18011111τά0)
Hnyloe: 111101
Baynnworth: v. Aynsworth
Hnyte, Will.

1115585

MA. 1559 Joh. (Heyte)
Hayward, ohne v. Hmood
1111511111.

8115789 Trin.

1111511111.
8115881 Pam.
MA. 1584 -

Heane‚Will.
8115885 011.
MA. 1588 —- (Heines)

1101015111.

BA. 15589 Trin.

Heape, Tho.

BA. 15884 chr. (not in ordo)

Herde, Joh.
1115785 Trin.
1111578 -
11115887

11111111.

BA. 1575-7 Trin.

Heme, Mieh.

BA. 15881 101.

ι 1111554 -

Hearne, 511111 v. Heron

1111111511.
11115784 Gla.
MA. 1577 - (Heme)

Ηο011,11111.

BA. 1554-5
MA. 1558
11111575
1101111ναί1, Rob.
BA. 15887 soh.

Hedley, Tho.

BA. 1575-5 Trin.
MA. 1579 -
Heioooke: v. Hwoeke

. Heiorum Heu.

1115587

MA. 1570 101.
110131111101.

BA. 15789 101.

MA. 1589 - (Higham)
Heiwood‚ 101.

BA. 1574-5 Chr.
1111578 -
Hellenden ι v. Hillenden
Hellott: v. 1111011
Helowe, (111. : v. Heylie
Helperby‚ Tho.

&A 1555-5

A. 1558)

BD. 1545
Helyar, will.

BA. 1584-15 Mag.

MA 1588 - (Billier)
Hemming, Rob.

BA. 1582-5 ’1111 (1101110150)
MA. 1585 -
Ηεηωςο, Tho. (Hennedge)
MA. 1554 (On Queen'svinit)
1101110131, 11101.

BA. 15583

1111555

Menke, Bog.

 

