INDEX 01· 1100111108

1115715 Pet. BA. 15511 cai.
111111111111511. - fflffivvffi‘yulffffi
BA. 1575-(1 Pet. Mnlym‚ Will. ι
yBA.y 11586-’7 Pom. 11511511.
LAABA 111515-
1111111151 soh. Mfffflhsm Pet.
L⁷1¹3¹.⁸ff.⁹'15³3‹}¹-‘1 012. Mffiflff ’ἶ
11155 ⁰1¹·
· ⁸ . · .
Β11111115ι»... BA...
Lyffi'sffi' 5. 0. (elyveleyin 55) Mffkffss'mo Pet.
Ιὺ11115111 w... AABB. “
1151555 - 11115155 Jes. ι
Lyffllff’lggtlssvo 555. 11111131 1151111111, nul οι

Manere, Bob.
11555555, chr. Alp. ff 0 BA.)

BA. 1561-23 inoorp. tr. Oopen- A. 1546
hagan Mantyld, soh.

111. 1563 , BA. 1579-11 Pet.
Mmrnys, Bdm. Mamm, Phil.
Β.1.1546-7 BA. 1566-7 King’s
1155151151. , 1111570 -
Β.1 15413 11551511 (Bos.)
11551151, Joh. BA. 1545-5 King's
BA. 1575-8 0. 0. (1151155555) 115515117711.

111. 1579 — 3115845 cath.
115515117111. 111. 1588 015.
BA. 15734 0. 0. 1155155151155.
MA. 1579 - BA. 1576-7 soh.
1155155, Joh. Manley, Will.

(BA. 1519-99 ,1. 15957
1111155) 11515)

B.D. 1543 BA). 1546

111). 1548 Mmyng, 055.
11510515, Joh. BA. 1589-1 0. 0.
BA. 1555-11 Mannyng, Heu.

Magnon‚ Pet. · 1101. 1584 Inoorp. 11011.
BA. 1589-79 soh. 1155111513, Heu.

M.A.1578 .- (Mogson) BA. 15515 0. 0.

1155551511. MA. 1586 Gla.
BA. 1⁵78-9 soh. Manum, Ρ51.

1151ᾶ5511, soh. BA. 1579-80 0. 0.
Β.1.1581-8 051. 1151151101.

hisistere: v. 1155155 Β.1.1576-7 Joh.
11511151, Rich. Mainwaring‚ Han.

1115618 Β.1.1581-8 155.
Malam: v. 1151111515 111. 1588 -

11511559, Tho. Mnnwaring, Binh.

BA. 15855 hin. Β.1.1579-80 0. 0. (1151151558 in
MA. 1589 - ordo)

mamam. MA.158³ -
ι.. 1v. 33

 

