398 001011 soon 1 [1585-86

Tho. Peako Aug. Topolyff Tho. 0001111. Hammond 1100010100
Hon. Smyth (1011. Moora

(1011. 10. lo Hon. Haliam 10. 1011001 iiio (10110 W⁰ Byliingslsy Gilb.
Wighiman Paulo Graunt 100. 1101100011 1ο. 1101111000 11ο Ηο1011
Tho. Wrighi Miloni Kendsll Rob. Walkdsn Rou Southwarka 1110
1111111ιο011 10. Hall

(1011 christi 12 W⁰ Woolf 11ο Knighi W⁰ Seibya Rob. Harvy Rioardo
Olarka Rob. 110011ογ 1110111110 11011011 1ο. Pmotor 1101180011011 111111.
MoundefordJo. ward Rio. oarr '

Dom. Ρο1 ll 11111. Jordan 11ο Wadya 1ο. Grymston 10. Μο11110 Born.
ankes 10. Harrison 10. Posrson Tho. Yatss 1ο. Whyborowo Samu.
Jsokson 11ο 11110100Ιά

(1011 Corp. Christi 14 (11110101. 1110110 11ο 11101011 1101). Jenynges Ednn
Stanhawa 10. 110111 W⁰ 11010 11011. Samo Phii 11011101· Tho. 10111011
Edw. Taslar [Taylsr] Mar. Graosborowo Christos. Goffo Tho. Fals
Rob. Smyth

(1011. G. & (1. 12 christos. Grymston Rio. Man (111011. Grymsion Gmg.
Baoholar 10. Δ100011 Tho. Smyth 1ο. Dowghtis 11ο Smyih Franc.
1111110 [10. Dowghiio] (110111. Howldar 1100011110

Auia 0101012 11100010010010111011 1101). Brooma Frsnc. ana Rob.
Wrighi (1010. Lucas Tho. Dullocko 110. (100110 Nioh. 1100100 10.
110000111081110101111 Heu. Mannynge

(1011 10011 11 Mart. Prios 111111. 1)οά W⁰ Parker Han. Mainwaringe
Lionsl Duokot Christos. Β111101 Tho. iugland W⁰ Prait 11ο Ηο01100
Kadwslladro Robertes 11111 1110111

(1011 1103113 Geor. Fludd W⁰ 11010 Alano Nioolson

Aula Pomb. 9 11011. 11011ογ Tho. Poolay 1110 simas Hau. Brampton
10. Aldrsdo Charl. WyIson W. Tubman Barn. Philipa Tho. 11001

(1011. Regina Tho. Soslas Theop. Aalmor Edu. Smyth Rogaro Oox
11ο Osrtewright 10. 80011100 10. Aikynson Vmph. Kynaston Han.
Ρ11101·

coll. Imma. 4 11011111111011(111110110 Branthwayt W⁰ 1111311110 BuokIey

Aul. (latonii 1ο. (1011011 10. Η11100 Tho. North Mylo. Buriou 1000011
Rio Botoson

(1011 11030116 Radulpho Hope Han. Allan 01 W⁰ Borion quibus 1111110
potita 0111 00000000 001 grstia Riourdo Good [110111] 1101111011 qui
patienmt gratiam ab 1010οη11010

’ Conceditur 29 Aprilis optimas spei juveni magistro Georgio Brooks hono-

ratissimi domini d. Willalmi Oobham filio vt studium vj annorum

in humanioribus disciplinis in hao nostra academia cum duabus

responsionibus in 00111 100010100100111111 sufficiat 01 ad incipiendum

in artibus 110 tamensi 111ορ11101 in proximis 0011111110 convivetur 01’

admittatur ad placitum suum in habitu non regentis vel oum

oaremoniis 101 sina eisdam pro arbitratu suo

 

