458 11111 01010111

BA. 1564-5

MA. 1568
Broughton, Hugh

BA. 1569-70 Mag.

11111578 Chr. (Henry)
Β10118111011,Βο1).

BA. 1571-ss 00111
Β1011110,011.

BA. 1564-5
1101150111.

A. 1535-6

11130)

Β.Ι). 1549
Browne, 01011.
Β.Δ.1564-5 Trin.

MA. 1568 Qu.
8100110116.

BA. 1569-70 Pom.
MA. 1579 —
Browne,000.

BA. 1585-6 00111.
Browne, Hugh

BA. 1586-7 Pam.
1110111101οδ
Β.Δ.1589-9 Joh.
Browne‚.10h.

BA. 1568-9 King’s

11111579
8101110101.

BA. 1576-7 0. 0.
MA. 1589 -
Browne, Joh.: v. Brome

Browne‚Joh.

BA. 1589-1 Pem.

MA. 1584 -
Browne‚Joh.

MA. 1586 1100100011.
Browne,J0h.

BA. 1585-6 ’11111
Β100110,101.

Β.Δ.1589-3 Qu.
Browne, 1101100101

BA. 1569-6 (charlesingmoo)

MA. 1566

11010100. 1570 Pem.
MD. 1576
Brown0‚Nioh.

Β.Δ.1558-9

MA. 1569

Β.Ι). 1569 Trin.
Brome, 111011.

Β.Δ. 1571-9 1011
Β1011110,111011.
Β.Δ.1578-9 1011.
Browne,Bioh.

BA. 1584-5 Chr.
Browne‚Bioh.

BA. 15⁸5-6 0. 0.
Brome, Bob.
Β.Δ.1579-9 0. 0.
1110000303.

Β.Δ. 1560-1 11111310
MA 1564 -
Β.Ι).1576
Β1011110,Τ110.
Β.Δ.1554-5 King’u
MA. 1558 -
Β.Ι).1569 -
Brown, 1110.
Β.Δ.1568-4

MA. 1568 Pom.
11011, 1579
Brome, Tho.

BA. 1569-70 Pem.

· Β1011110,1“110.

BA. 1579-1 Joh.
3100101110.

BA 1579-4 King’s
MA. 1577 -
Bmwne,Will.

BA. 1589-4 0. 0.
MA. 1567 —
Browning.Joh.
BA. 1569-8

MA. 1566
11111577
Browning‚ 1011.
11111589 1110οΨ. tr. 011.
Browningfflog.
BA. 1574-5 Gai.
MA. 1578 -
Β100101113οΗ011.
BA. 1585-6 0. 0.
Brownrig‚ Osw.
BA. 1588-9 001.
Βτονιηεωίὶὴ, Andr.
BA. 1585-11 00111.
Brumer,Alex.

BA. 1578-9 Chr. (Blumer 111

ordo

Brumsted‚ ill.

BA. 1566-6 King's
1141569 -
Brumvell, 1 a. : v. Bromwell
Brydon: v. Bredon
Brygesdoh.

Β.Δ.1556-7

MA. 1560 (Brydges)

’ Β.Ι). 1564

BD. 1575
Brymstone‚ Edw.

BA.1583-4 cath. (Brumstom 01

John's, in ordo)

Brynokley, steph.
B.0.L.1570
B'fflhssgffi' chr
MA. 1588 —
Brysley, Mieh.
11115505 mm
11111558 -
1).0.11.1569

 

