492

Hammnd, Humph.
BA. 15884 Trin.
MA. 1587 Qu.

Hammon, soh.
BA. 15544

Hammond‚ Joh.
1101.. 1561
ML. 1569

Hamond, Joh.
BA.1573-4 Tn'n.
MA. 1577 -

Hammond, Joh.
BA. 1575-6 010.
MA. 1579 -

Hammond, Joh.
BA. 1582-3 Trin.
MA. 1586 -

Hammond. Maur.
BA. 15814 chr.
MA. 1585 -

1100101001, Phil.
Β.Δ.15784 ela.
11.Δ. 1577 -

HammontL Rob.
BA. 1578-9 Chr.
1111589 -

Hammon& Tho.
B.C.L. 1569

Ηαωιηοιιᾶ, Tho.
BA. 15894 Joh.
MA. 1587 -

HammoncL Will.
BA. 15845 Joh.
MA. 1588 -

Hammon, Chr.

BA. 15⁷1-2 Trin.
MA. 1575 -
B.D. 1581

Hamptonffldw.
BA. 1580-1 Trin.
MA. 1584 -

Hampton, Will.
Β.Δ.1579-8 Trin.
MA. 1576 -

Hammon, J oh.
BA.1574-5 Qu.

Hanby‚ Rich: v. Hmbye

Hanby‚Will.

BA. 1564-5

MA. 1568 (Hansby)
Ηο00001, Frano.

BA. 1581-ss cai.
MA1585 -
11000001,Τ1ιο.

BA. 1585-8 0. 0.
1100111100.

INDEX OB DBGBEBS

BA. 1551-2 King’s
Hands, Bob.

BA. 1578-9 Trin.
MA. 1588 -
Hansby‚Edw.

BA. 15604

MA. 1564

B.D. 1569 soh.
HanmerAEumph.
BA. 15694
Ηαιιηοω, Will.

BA. 15634 King’s
MA. 1567 -
flauam, Rich.

BA. 15814 Mag.
MA. 1585 -
Hannby: 511001]
1111000ωο, Joh.

BA. 1562-ss

MA. 1566 (Hannon)
Β.1),1576
11111588 (11001000)
Hansome, Joh.
8115644

MA. 1568
Hubert: v. Herbert
1151101110, Will.

BA. 15789 Trin.
flardyn‚.10h.

BA. 15645
Harding,Joh.

BA. 1580-1 700.
MA. 1584 -
Harding, Joh.

MA. 1584 10001011. οι1.
Hare, Bdm.

BA. 1557-8

Ham, Phil.

BA. 1566-7

MA. 1570 Mag.
1101101101.

BA. 1588-4 Qu.
Bure (Tho.)

(BA. 1588-9) (Hayre)
MA. 1543

M.D. 1559 Pet.
11011011, Ant.

BA. 1579-80 Chr.
MA. 1586 - (1101110111)
Eum-aves, Hugh
BA. 1570-1 Joh.
nargmvefflob.

BA. 1585-6 Chr.
11011110υά00, Gen.
BA. 1588-4 Mag.
1111587 -

BA. 1575-6 Gla. (Henry in grane) Harlakinden, Bioh.

MA. 1579 -
Hanford (Joh.)

BA. 15867 Mag.
Harlented: v. 11⁸1st

BA. 15484 1110ςί (Ηο010111) Embaton, Bam.

Handforth (Tho.)

MA.1574 lnoorp. rr. 011.

 

