504

Jinner: 1011111111

Jodhny: 10001101
Johnson, 1111.

BA. 1579-80 Jos.
MA. 1588 -
1011111011111.
11115707 Joh.
MA. 1580 -
Β.Ι).1586
Johnson, Boldwin
BA. 1567-8 King’s
MA. 1571 -
Johnson, Catsline
BA. 1575-(3 010.
Johnson, Edw.

BA. 1588-9 Trin.
Johnson, 111111.
Β.1.1588-9 cath.
101111101111111110.
BA. 1581-2 0111.
MA. 1585 -
Johnson, 0001.
Β.1.1559-00
MA. 1568
8111569 Joh.
Johnson, Goo.

BA. 1584-5 0111.
MA. 1588 -
Johnson, Bon. .
1115718 Pom.

Johnson, Joh.
Β.1.1546-7
MA. 1549
Β.Ι). 15557

Johnson, Joh.

BA. 1552-11
MA. 1556
Β.Ι). 15817

Johnson, Joh.
Β.1.1559-60

Johnson, Joh.
11115734 Joh.
MA. 1577 -

Johnson, Joh.

BA. 1575-6 Pet.

Johnson, Joh.
Β.11579-80 Joh.
MA. 1588 -

Johnson, Joh.

BA. 15884 0111.
MA. 1587 -

10111110111111111.
Β.1.1578-4 chr.
MA. 1577 -

Johnson, Pet.

BA. 1585-11 0111.

Johnson, 111011
(11οΒ1.)

MA. 1555

Johnson, Rioh.
11115819 Joh.

INDEX OF 0110110118

Johnson, Bob.

BA. 15601

MA. 1564

Β.Ι). 1570
Johnson, Rob.

BA. 1570-l King's
MA. 1574 -
Johnson, Bnm.
BA. 1587-8 Ring's
Johnson, Tho.

BA. 15734 Osi.
Johnson, will.
Β.11555-6 King’s
1011101171.
11115589
Johnson, will.

BA. 1569-70 101
Johnson, Will.

BA. 15718 Qn.
Johnson, will.
Β.1.1588-9 Jos.
Jolio, Tho.

BA. 1587-8 chr.
Jonos, 111111.
Β.1.1589-1 Qu.
MA. 1584 -
Jonss, Griffin

BA. 1575-8 Qu.
Jonss, Hugh
BA.1566-‘1
Jonss, Hugh

BA. 1588-9 Jss.
Jonos, Joh.

Mod. prno. 1564
Jonos, Rioh.

(no BA.)

111 1545
1000111101.
Β.1.1568-9

MA. 1571 0111. (Bob.)
Β.Ι). 1579
11111584
1011011101).

BA. 15734 Mng.
1011111101).

MA. 1577 (7111011111 above)
Jonos,Rolph

BA. 1555-6

MA. 1589 ou.
Β.Ι).1576

D.D. 1581
1011011110.

BA. 1569-70 Chr.
MA. 1578 -
1000117011.

BA. 1578-7 ’11111
MA. 1580 -
Jonss, will.
Β.1.1576-7 Mng.
MA. 1580 -
1011011110.

 

