INTRODUOTION.

HE volume known as Graue Book Δ 111 the Registry 10 0 large

and somewhat composite one. ,1110 part 01 11 which 10 here
reproduced occupies the first 160 peges. Itis, 00101, continuone,
0111010111 written, and in excellent condition. It recorda the 110000
passed by the Senate during 1110 17 Αο01101111001 10010 110111 1542 10
1589 1110110110, together with the Ordo Senioritalis 01 the bachelors
and masters 01 each year. These graues belong 10 two classes. By
101 the majority 01 them 010 101 the passing 01 the various degrees.
The remainder, under the usual heading 01 “ Gratiae varia et nullam
1011110111 concernentes,'' 010 concerned with the ordinary executive
business 01 the University. It is, 01 000100, almost entirely 0111011101
these 101101 that references 10 any 10010 01 11101011001 01 local interest
010 to be 10111111. In respect both 01 the handwriting, and 01 the
eompleteness 01 the Ordo lists, this volume 011010 0 decided contrast

when compared with 001110 01 those which follow. Itis written,
one would suppose, by a trained scribe¹: 1110 Ordo 10 110111110101

omitted, and, what is more, the lists 0011110001110110111001 every
111011 (with insignificant exceptions) who is mentioned in the pre
oeding 110000. 111 the volumes dealing with subsequent years there
010 many omissione. Indeed during along 0011100 01 years only a
selection 0111011100 10111011,-111011101 20 or 30 out 01 250 01 300.

The rest 01 the volume is 01 0 1011 11110001101100110 character.
There 010 many blank peges. The Ordo list 01 three 1010110010
(leot-4, 1604-5, 1607-8) 10 inserted quite out 01 place. Tbere 010
11010 01 officere and appointments 0110111101 0101 1110111 10010, down
01011 10 1655. (101100 01 licences, deeds, 100000, testimonials, miscel-
lancous appointments, and other official documenta are inserted.

There isa MS. Index 01 Contenta, compiled, or at least revised,
by Mr J oseph Romilly, registrary.

¹ The 101101101100 10111110 period 010 John 11010 (ltili-58), and Matthew
Stokys (111001).

 

