INDEX OF DEGREES

1101311110. BA. 15615
1115814 Pet. (Moynesinordo) Moore. Rioh.

MA. 1587 - 81157180 King’n
Moiser‚J0h. 111. 1588 -
1115818 Trin. (Mosorinordo) 1100118151.

MA. 1586 - BA. 1581-2 Pet.
Molyneux. Alex. Moore, Rioh.

BA. 15718 Qu. BA. 1584-5 soh.
1101110111, Frano. MA. 1588 -
B.0.L. 1546-7 Moore, Rob.
Moundeford, Bdm. BA. 1575-6 Trin.
11115713 MA. 1578 -
1105111115, Edw. 1100111101.

BA. 15816 Ohr. 11115816 Pom.
1111586 - 11001110. .
Moundetord, ano. B.D. 1546

BA. 1585-6 cai. 1100111110.
111111011101. (Mumrord) BA?
Β.1.1581-1 Pet. MA. 1567

MA. 1585 - (Monterorth) 1100117111
11015010111110. Β.1.1581-8 Trin.
BA. 15718 King's MA. 1585 -
111. 1576 - 1100117711

MD. 1581 1115818 (1. 0.
Money, Joh. . MA. 1586 -
8115819 Tria. Moptod: 11106111
Menke Morden, Frane.
Β.1.1586-7 Ring's (111ον11110 1115616

graue) Moorden‚ Joh.

1100111011. BA. 1578-9 Pet. (Mordon)
BA. 15818 Pet. 111. 1581 -
111. 1586 —- Moorehouse, Ant.
1101101101. BA. 1579-80 (111.
8115619 Pet. 10010105011011.
1111571 - BA. 15815 11111.
1101111101. MA. 1588 -
BA. 1546-7 Momhmd, Ant.
1101110, Ι1110. 111. 1585 Inoorp. fr. 011.
B.A.1581-2 King’s Morgana, Joh. (Morgsn)
1111585 - Β.Δ. 1581-11 Jes.
Menke, Tim. Morgan, Joh.
3115815 101. BA. 15818 Trin.
MA. 1588 - Morum, Bob.
Monteforth: v. Mandrord Β. (1.1. 1557
Moody0‚ Bart. Moram, Bob.

BA. 15811 Trin. BA. 15718 Qu.
110οἁ71, Joh. MA. 1577 -
8115812 Pom. Momm, Tho.

111. 1585 Pet. BA. 15515
Moeno, Will. MA. 1561

Β.1 1588-4 cuth. Margumwill.

MA. 1587 - Β.Δ. 15618
110010, 1111571 soh.
BA? BD. 1578

111. 1568 D.D. 1588
1100116101. Morley‚ Ant.
3115812 Trin. 8115515

MA. 1586 - Morley‚ Ohr.
1100111101. 1115818 Trin.
B.c.1‚. 15618 1111586 -
Moorodoh. , . Morley. 11101.

 

