1573-74] 0111000001( 0

Magistri 0111001

Collegium Trinit 18 Conceditur 230 Aprilis domino 1110110011 Hsmyson
vt 9 termini post finalem eius (1010101100110001010 quibus lectiones
ordinaries audivit licet non omnino secundum formem statuti cum
opposicionibus responsionibus 01 eliis exercitiis per 0101010 requisitis
sufficiant ei ed incipiendum in artibus Eadem gratis conceditur
eodem domino 11011100 Sutclyffe (1. W⁰ Pamplyn d. W⁰ Thornchill
o. w⁰ nuere 0 commis mucore (1 ro. syn d. Roberto weges
(1. Philemoni Ηο1100(1(1 Christos. Banbrig d. Nicholso Slmrpe d.
Riccudo Brumwell d Alex. Sowthsclre (1.10. Ηο01 (1. W⁰ Axten
d. 10110001 Ρο000110 (1. Oliverc Weters 5 10011 d Γ101110 Wulkwood

Coll. 1ο. 13 Eadem gretia conceditur 290 Aprilis d. Roberto Boothc
(1. mer. Robynson d. Mart Bryggc d. Edw. [Eser] Digbye d. Ricardo
Somedomino W⁰ Gruffen 240001101011001· 10 Maii d. W⁰ Benet
oJunii (110000 Brcdshswe And Dowues ll Junii d. Ricardo
Boller 14 Junii Osw. Dikes 21100110. Samueli Todd

Ccll Corp. (11010118 23 Aprilis (1. Vmir. Γ1100010 d. Daniell Chcster
d Heu lewes d. Thome Hynson (1. 1ο. 800110 8 Maii d. Samueli
Perlryns (1. Νο111001011 Woodes Esdre Blande

110111013 0011011000.00101000000100.1ο.1101000 71101111. Rob.
Dixon

Coll G. ds C. 3 23 Aprilis d. 1ο. Ρο0100 (1. 1ο. Clcrke d. Ricardo Rogers

Ooll. Christi 1 24 Aprilis d. Tho. Tcdd

Coll. 10004 (1. Tho. Scrson d Fran. Somershall d. H. Moston 1810011
(1. W⁰ Preunce

Collegium Reginsurnt audiditores> Hcrrington 1410011 (1.Τ110.
Austen .

Aul Pemb. l (1.10. Bartholomewe

Coll. Regium 4 Vns cum hiis inceperunt de collegio Regio quibus 00110
gratie petits neque dispensatio 00000000 (1. Tho. Ridley d. Geor.
Anton d. Rcbertus Johnson et d. Tho. Turswell

Incorporacio

Conceditur 19 Februarii 10110001 Flower 01 [blank] Condall iu academia
Oxonicnsi in artibus magistris vt sint hic in eiisdern gradu ordine 01
anno quibus fuerunt Oxonie

Conceditur 20 Aprilis Samucli Harleston in condomio Orouiensi 10 ortibus f. 113 0
magistro vt 0111110 in eiisdem gradu 0101111001 anno quibus fuit iu
(11010 sccdemis ἕ

 

