498

Hogge, Bog.
BA. 1574-15 Joh.

Hogley, will.

BA. 1569-70 Qu.
Ηο16611111,Βο11.

BA 15645 Ring’s
MA. 1568 -
1101111111611.
Β.Δ.1675·6 cath.
MA. 1579 - (Howlden)
B.D. 1586

Holden, Joh.

BA. 1670-1 Chr.
MA. 1574 (11111.
Holden, Tho.

MA. 1571 Inoorp.1r.01f.
Holden,Will.

BA. 15656

MA. 1569 Trin.
Holden, W.
Β.Δ.1566-7

Holder, Edm.

BA. 1560-1
Holdernesse‚ Ignnt.
BA. 15889 Pem.
Holdsworth‚ Heu.
Β.1.1575-6 Trin.
Holgate‚Ben.

BA. 1581-2 Pemb. (ehn'st’sin ordo)
Holgate, Bob.

BA. 1560-1

MA. 1564
HolidayAdum

BD. 1572

Holiday, Tha: v. Halidny
Holland, chr.

BA. 1564-15
Holland‚Hen.

BA. 1559-60
1111568

BD. 1570

Hellana, Hen.
Β.Δ.1579-80 Mag.
MA. 1589 -
Holland, J.

BA. 15518

MA. 1555

1101111161, Joh.

BA. 15767 ’11111 (1111 ordo)
Holland‚ Philemon
BA. 1570-1 Trin.
MA. 1574 -
Ηο11111111,Βο1).
81115618

MA. 1666
Holland‚Bob.

BA. 1577-8 Mag.
MA. 1581 Jes.
Hollond (Rolph)
(81.1541-9) King's
MA. 1545 -

INDEX OF nmffls

1101111111, Tho.

BA. 1587-8 Bing's
Ηο1111111,Το1).

BA. 15667
Ηο11111171111.

Surg. prae. 1559
Ηο1111111,71111.

BA. 15745 0111
MA. 1578 -
Helland, will.

BA. 1579-80 7011.
MA. 1583 -
Ηο111111111,111011.

BA. 15856 Trin.
- (Hoanz not

Hollynshed‚ Otwell

(BA. 1540-1)

MA. 1544
Hollingshed‚ Tho.

BA. 1581-2 Gla.

MA. 1585 -
Hollys‚ Joh.

BA. 1581-2 chr. (11101.)
Hollman: v. Holliman
Holme‚ Joh.

11115818 Chr.
nonne, 11111 6111111111
Holme‚Will.

BA. 1578-9 011.
Holmon, Gilb.

BA. 1559-60

MA. 1563 [d. before inauguration]
Homes, Tho.

BA.1547-8
Holte, Franc.

Β.Α.1569-70 Joh.

1111573 -

B.D. 1580
1111111.

Β.Δ.1574-5 Mag.
H01t0‚Joh.

BA. 1569-70 Pem.

MA. 1578 -

8111580
Hoste. Rich.

BA. 1577-8 Joh.
116111, 111111.

BA1580-1 Joh.
Hoste, Rob.

BA. 15646

MA. 1568
Hoste, Tho.

BA. 1566-7

MA. 1571
Ηο11, Tho.

Β.1.1578-9 Tria. (Houlte)
Hoste, Will.

MA. 1573 Incorp. 11. Oxf.

 

