INDEX 011 DEGREES

BA. 1575-6 Trin.

MA. 1579 -

BD. 1586
5666666, Rob.

BA. 1571-2 Trin.
5661666866).

B.G.L. 1585 (p. 400)
5666697111.

Β.Δ.1564-5

MA 1568
5666166, will.

BA. 15867 Pem.
56666616, Andr.

BA. 15868 566. (56666 in ordo)
566166, (1666 v. 5661666
Janson: v. 1166666
Jardefylde, 5666

Β.Α. 15761 Chr. (Jerfyldinordo)
566616, Hugh: v. Gervas
Jaxon: v. 5661666
5676, Bob.

BA. 1563-4

MA. 1567

Β.Ι). 1574
56616, Geo.

BA. 15864 Pet. ((166616 ordo)
Jebbe, Ant.

BA. 15561
Jeflreye. Joh.

BA. 15561
5611166, 5611.

BA 15863 Chr. (Geffray 16 ordo)
561166γ, Nich.

BA. 1577-s 016.

MA. 1581 -

5611616, Tho.

BA. 1549-50

MA. 1553

Β.Ι). 1561 (Jeflraye)
Marsy, Tho.

BA. 1574-5 (116.

Jeflrny, will.

BA. 15)(980 Pet. (Clare in

ordo

MA. 1583 Cla.
5636611116. ·

BA. 15864 Qu.

MA. 1587 -
5636665616.

BA. 1571-9 Qu. (Gyggyns 16

ordo)

Μ.Δ.1575 -

Β.Ι). 1583
5666171616

BA. 1580-1 Gla.

Jeney, Η66.

BA. 1580-1 566.
5661666, (166.

BA. 1576-7 Trin.

MA. 1580 - (566166)
senivor, Ohr.

BA. 1571-3 Trin.

MA. 1575 -
5661116666, Griffin

BA. 15869 Trin.
Jenkinson. Bob.

BA. 15768 BG.

MA. 1576 -
5661166666, Tho.

BA 15561
5661666667116.

BA. 15667
5661116666, will.

BA. 15863 Trin.
5661163666.

BA. 15863 (1. 0. (51616616 ordo)

MA. 1586 Pet.
JenyngesAob. (Genynges)

BA 15863 (1. 0. (1665166616)

1151586 -·
³⁰3³¹220334B Pom
...Γ

MA. 1579 -
5666669716.

BA. 1574-5 (116.
Jerfyld: 6565613166
Jermye, Tho.

BA. 1580-1 566.
5666γ6,1656.

BA. 15668 King's

MA. 1571 -

1),1).1586
Jermyn, Geo.

MA. 1579 Qu. (fil. nob.)
Jernegam Η66.

BA. 15669 cath.

1561579 -
Jervys‚1⁴}dm.

BA. 15e4-5 Joh.
5616961161).

BA. 1574-5 Trin.

MA. 1578 -

566666, Steph.

BA. 15764 Qu. (Gervis in ordo)

MA. 1577 -

Jerffl 151768 Pem.
5666666616.

BA. 15564

MA. 1556
5666666, 566.

BA. 15864 King's

MA. 1587 -·
5666661566.

BA. 15861 Joh.
5666667116.

MA. 1565 Incorp. tr. 015.
Jesoppe‚ Will.

MA. 1589 Incorp. (τ. 011.

Jinkes: v. Jenka

 

