INDEX OF DEGBEBS

BA. 1576-7 500.
MA. 1580 -
1111300051101).

Β.Δ. 158241 500.
1101001110, Ant. ,
11115784 Qu.
MA. 1577 Mag.
1111130101, 5011.

13.c.1,. 1544
Kippest,Bob.

BA. 15884 Pet. (1101 11101110)
11111110, Greg.

BA 15834 Gla.
MA. 1589 - (Georgo)
Kyrbyefflieh.

BA 1567-8

Kyrby (7 Tho.. 01 111111ξεί
BA. 1551-2 (v. 1171
Κιέὴ111111114 511.
1116101161.

BA. 15584

Kirka, Edw.

BA. 1574-5 Gai.
MA. 1578 =-
1191101111011 (Briau)
11615714 (1111.
MA. 1575 -
1111110510οᾶ, Pero.

BA. 15634
1111111110, ch.

BA. 1568-11 King’s
MA. 1572 -
1111110116, Chr.

BA. 1561-3

MA. 1586

Β.1).1573
1111101155.

BA. 15767 5011.
MA 1580 -
1111110100, Mat.
11115784 501.
1111011οηὶ311, Rich.
11115874 Qu. (Kitohinge in
KMZB.
Knaresbrowghe‚ Bdw.
BA.1553-4
111107, 5011.

Knight, Bostook ι
Κηῐῖἐῒΐῗὲῗθε (not 111 01110)
..10111

BA. 1578-80 cla.
Knight. 1110.

Β.Δ.1565-6
1115111111. pem.
1511ιῖ6110 ⁰¹²¹·

BA. 15824 chr.
Κ111117011ῗ81110...
.11111
KssABs}B§?a?c..TBB;n ..

MA. 1564 (At Quoen's v1s1t)
MMM Pet.
Knowsley, Aristot.

BA. 15764 5011.
..M-M. -

Β.111577-8 5011.

11111581 -

Β.1). 1587
Κιιοιι, 110111.

BA. 1576-7 5011.
Κ11ὲὲ1.ὖέῒ580 (d. before inauguration)
’11111110

MA. 1571 Mag.
1111111011, 5011.

BA. 154841

MA 1554
Kyoryngton: v. Haryngton
Kynaston, Bdw.

, BA. 1586-7 QU.

masten, Humph.

BA. 1581-2 Qu. ·
11111586 -
Rynseyfflob.)
ffA. 111 Oxf.)

A. 1544
Kytbald: 0601110111
Kyta, haur.

BA. 1575-ss 0111.

11115100 0. c. (Gnattinorao) 1111570

11110101, Tho.

' Β. A. 15718 5011.

MA. 1581 -
Knewstub, 5011.
BA. 15645
MA. 1568
Β.1). 1576
1110101051, 111011.
BA. 157841 5011.
1111582 -

habers, Edw.

BA. 15)84-5 5011. (11011010 in
0150

1111101110, Gilb.: v. Layborne

1101111101, Thea v. 5110111ογ

11000011, 111011.

BA. 155⁷-8

MA. 1561

1111100011, will.

 

