INDEX OF DBGBEB'B

Hale, will.

61115616 Tria. (Hanin ordo)
Hans, Ant.

11115419
111100,Ηο1101.

BA. 15716 Pom.
11111150.
. BA. 1566-4

1111100, Mil.

BA. 15814 Pom. (11010)
111. 1587 -
115101601.
· BA. 1559-60

MA. 1566
1101011101.

BA. 15616

111. 1569 Pom.
Bailen‚Bob.

BA. 1581-6 Pom. (11. nob.)
Haylefl‚Bob.

Β.1.15617 Pet.

Hales, Bm.

BA. 15618

finales, will.

BA. 15716 Pom. (Balles in

ordo)

MA. 1575 - (Halo)
BD. 1566

Halibred0‚ Tho.

Β.1.15611

111Ιί601110.

Β.1.1565-11

Ηὲ1111..1.1569 Trin. (Holiday)
110101661550

Hau, Chr.

BA. 15715 Gai.
Η111,(11τ.

BA. 15616 Trin.

MA. 1586 -

Ball, Edm.

Surg. prm. 1543
11111110.

BA. 15516

1111561

1111111101.

6115614 Pem.
Haule, Geo.

BA. 1566-9 Gai. (Halo)
flalfflumph

BA. 15719 501.
1111586 -
111101.

BA. 15616 501. (notin ordo)
MA 1566 -
1111101.

BA. 15816 Triu, (Hall)
MA. 1566 -
11111501.

1115614 Pet.

MA. 1587 -

11111101.

BA. 15819 cath. (Bale)
11111011.

Β.1.15614 Goth.
Hal1,Rieh.

Med. and urg. prae. 1556
1111101.

BA 15516

MA. 1559
11111Βί01.

BA. 15615 Trin.

MA. 1566 -
11111101.

11115611
Ball,Bob.

BA 15618
Halle,Bob.

BA. 15816 501. (111111)
Hau, Tho.

BA. 15116
111110.

BA. 15815 501.

111. 1568 -
1101177111.

BA. 15716 Trin.

111. 1581 -
1111175111

BA. 15611 501.

111. 1564 -
Hallam, Goo.

BA. 15714 Gla.
nnllam, Ben.

BA 15816 501.

1111566 -
Rullum, Mieh.

BA 15615 Ohr.
Hnlley, anoa v. Hawlie
1111001, will.

1111551611
1101011111.

11115615
11110106, Hen.

BA 15719 Ττίιι.

1111566 Chr. (Harlostodinordo)
11110105, will.

BA 15717 501.

MA. 1560 -
1111711610.

BA. 15716 (1.0.
Hmbye,nioh. glauby)

BA. 15817 hr.
Ηαω1γ1100,Ηοη.

BA 15415
11011ωο11, Geo.

BA. 15716 cat

111. 1561 -
Hmmond, Heu.

BA. 15616 (Oai.)

MA. 1569 -
flammant, Han.

BA. 15817 Gai. (Hammond)

 

