550 11111111 01 1110111110

BA. 1571-5 OM.
Μ.11.1576 - (Troum)
510101, 5011.

BA. 1561-5 501.
5151016101.

BA. 1560-1 Qu.
MA. 1564 -
Trevye: 1351111010
Trippe, Hen.

BA. 1565-6

MA. 1571 Jee.
110110, Bept.

BA. 1575-6 Trin.
MA. 1579 -
11.1).1567-6
Τ1ο11,Μ11.

BA. 1559-60
MA. 1566
wrote, Nieh.

BA. 1570-1 Cle.
Tmn, Rioh.

BA. 1565-6 Pet.
MA. 1569 -
Tubmen, will.
Β.Α.1561-3 Trin.
MA. 1566 Pem.
Tuoke, (1111.

BA. 1569-11 (1. (1.
MA. 1566 -
Το110,1)111.

BA 1561-5 Pem.
MA. 1566 -
1110105611.

BA. 1565-6 Pet.
1111111, (100.

BA. 1560-1 Pem.
511110, Hugh

BA. 1571-9 Qu.
MA. 1575 -
Τιι110, Vine.

BA. 1561-2
1110115016, Oh.

BA. 1571-e Qu.
Tuekney, will.

BA. 1560-1 ’51111
MA. 1565 111001011011.
1111511511.

BA. 1565-6 (1111. (Tunubye in

ordo)

MA. 1569 —— (Tuneby)

Tenue, Sim.

BA. 1579-60 (1111.
Tamen. cuthb.
Β.Α.1519·50
511111115011.

BA. 1584-5 Joh.
MA. 1566 -
5111111111, 110111
BA. 155
15111551 (Ralph)
1111101111, will.

BA. 1560-1 (1111.
15.11.1561 -
Tumor, Andr.

BA. 1560-1 Pet.
1151561
5111001650.

BA. 1575-3 5011.
MA. 1576 -
’5011016105
6515656 Pem.
Ι11111111, 1011.

BA. 1575-6 King'e
MA. 1579 -
11111101, 5011.

BA. 15695 Cle.
Ι11111101, 15111.

BA. 1566-9 Trin.
Tumer,Pet.

MD. 1575 Incorp. 11. Heidelberg

Turner, Reb.

B.c.1.. 1576
Tumor, Tho.
6515515

MA. 1555

D.D. 1569
Turner,Will.

BA. 1560-1
Tffi‘f’fflssffi soh.
MA. 1567 -
TquKn '137ng Qu.
Tufflelllssffih Qu.
MA. 1575 -
Β.1).1569
5111111011, Tho.
Β.Δ.,1570-1 King'e
MA. 1571 -
61113. pree. 1579
Med. pree. 1576; end 1561
15111569 (gmeepeeeed)
Tffie‘sffie ffin.
Twydell‚ Joh.

BA. 1555-5

MA. 1559
3111565
50110118111110.
Β.(1.Ι1 15515
Τ1ῗ1ἷ115ξῖὀι..
5031101110.
11.11.1560 Ineorp. 11. 011.
MD. 1560
1101711110, will.

BA. lew-³ Pom.
Twieden, will.

BA. 1⁶834 Meg.
Twyeeel: 1510111111
10711511.

 

