INDEX 01³ DEGREES

BA. 15889 Trin.
Huly: v. Hewlie
numberston, (11.

BA. 1581-8 Trin.
Humberstone. Heu.

11115885 0. c.

1111589 -
Humberstoue, Rob.

BA. 15884 Gai.
11551155, Tho.

BA. 15815 chr.

MA. 1588 -
Η55, Erasmus
BA. 1581-2 Tr. H.

Hunloeke, Hen.
BA. 15884 Pet.

Hunnings, Bog.
BA. 15888 cni. (Honynges in

ordo)
Hunsdon: v. Garey
Hunsley‚ Tho.
BA15‘11-2 Pem.
Hunt‚Frano.
BA. 15889 151.
Η551,151.
BA. 15781 Trin.
111. 1574 -
55115581
1155111151.
BA. 15585
111. 1558
1155111151.
Β.1.1585-5 Trin.
111. 1589 —-
11551, Sam.
BA. 15781 Trin.
11551, Tho.
BA. 1578-4 King's
Huni, Tho.

BA. 1577-8 Gla.
111. 1581 -
flunt,wi11.: v. Hewet

Humor, (155.
ffA. 15881
A. 1588)
8111548
Huntingdon, Tho.
BA. ί1155181 Mag. (Pemb. in
or
1155155, Ant.
BA. 15789 (111.
111. 1588 -
115151551589
1511551555, (155.
BA. 15888 Tr. H.
Hurlestone: v. 1155155155
Eunomus, will.

Hustwayte: v. Howstwnyte
Η515115555,(11.

BA. 15889 Gla.
Hutohynson, 151.

Β.1. 15788 Pom.
MA. 1575 -

B.D. 1584
Η5151]5555,1)515.
BA.1579—80 cath.

1515115555, Tho.
BA. 15887 (111.
1515151555, will.
BA 15788 Qu.
1111575 -
Η5155,1κ15.
B.O.L. 1579
Η51155,151.
81158870 155.
111. 1578 -
151155, 151.
11115881 Trin.
1151151151
Β.1.1585-5 cath.
MA. 1589 -
Η51155,Μ51. ’
BA. 1551-2

MA. 1555
8111562

D.D. 1555
flutton.Rob.

BA. 1578-1 Trin.
MA. 1577 -
BD. 1584 -
Η51155, Bog.
BA.1588-9 Em.
Η51155, 11111.

ffA. 15889

,1.1541)
8111549
1151155, will.

BA. 15884 151.
111. 1587 -
Hfflfflffl Trin.

Hyffl. 15487

111. 1548

Hyggynu: ''Hffivn

Hyll‚ Joh.: v. “ s

Hffi' 1154185 (1155555155τά5)

15151555, 151.
BA. 15889 esth.

BA. 15885 Trin. (Huruton in 1155 151.)

ordo)
Huutler‚ Chr.
BA. 15481

(B. 15889)
111. 1544
1515, Idell: 515511

 

