98

21qu ’Δ vn ‘mqqffl
e-mt uo π
‘nortuum

‘110r · ς-ηςι va
ms ‘mqflumtm
mmm a unnim
putum ’Δ :annam
- πει ‘vn
ἠοῖ z-mtw
·vr‘w0nkm

(πωπω

m010qp01p mmmm) 1291 vn
e-z991 w
·1{0r‘0³0‹118m
mmm
‘mm

ram w
Δ ποί ’ΜΛ
8-2991 w
mmmm

'1¹1³AE z-mt w
·0q,1¹ ‘WWKM
ε-ιωι w

mm ‘aem

&n 9891 w
πο mm v}
noqffi ‘w M

'⁸¹⁸ Ἥξῑέἒω
ε-ωςι w

‘oqffi ‘oqsosffi
mesu *wa
·110m‘1120³m

&Sum s-zm w
'sad ‘mmm
(mmmm) m z-1m1 w
πονοψωω
(mum) sm ε-ιεςι w
·000‘011³01m

ποτ mem w
mm‘wflum

’κιο mm w
Tum ‘mum

ποι· οωῐ vm
mm w
mm ‘mium

wo 8-2891 w
'otu ‹2qu

- 9891 w
·t{0r met w
vu ‘2qu

wo 8-2291 w
Ἥ ‘zqflum

8291 w

'⁸10 mm w
'⁰11ffi‘2118ffl

- lm Ὑπ
vum ΗΜ w
'otu‘aqflm

- 8891 vn
Μ offam w

’ΔΙ ’Ἰ

ws‘wssffl
&w mem w
'qon ‘mm

- 9891'V'ss
‘⁸10 meet ·v·s1
ma 2322} ἐξ
ποεῖ ‘2118st

- mn w
Ἥ mmm
·‹10t1‘2118!1m

- zm w
πο ew w
11021 ιηθμω
wod wem w
‘wm‘wflum
0891 πε

- 58917’w
vum ew w
'nvm‘aqflum
mm w
mm ‘mm
τις) wem w
·n11‹1‘2t18ffl
(mm) ποι 1291·v·w
0-2991·v·{1
mm ‘mum

- em vn
ἠο Ηιςῐ w
'110r ἥψω

- 8291 vn
‘210 Ηιςῑ w
uos ‘mm
(vuum) '⁸10 ozssssfftffiff “
'110r aum
s-rm w
‘qor‘aqffim
os-em w
men ‘mum
uos 603891 va
wa ‘animm
- vect ww
wo 1·0891·v·fl
wpa‘wflum
zm w«
mem w
uo‘wfflm

·o Ὀ edeam va
·2uv‘2112.um

210. 222211-22
mg ‘zetum

- 2⁸91 ww
‘110rv-8891'v'8
ms ‘rmum

- 9991ὙἫ
Ἦμω ε-ιοςι w
mm ‘nouem

sfflorffl 210 mum

 

