INDEX OF DEGREES

Butler, Tho.
BA. 1513-4
Butler, 77111.
BA. 1560-1
MA. 1564
Butler, Will.
BA 1561-2
Butler, WiJl.
BA. 15673
MA. 15667
Butler, 77111.

Med. prae. 1571 (one 01110 01000)

Eunonen, will.

BA. 1686-‘1 Trin.
Βυ110100111,011.
BA. 1576-9 Joh.
1111581 -
Βυ1100,1ιοοιι.

MA. 1563 Inoorp.fr.01f.
Buttymoh

BA. 1586-7 0. 0.
Buxon‚ Tho.
11115613 Gai.
ByardAErano.

BA 1561-2 Qu.
11. saw-³ mnes
MA. 1576 -
13511,Js.

BA. 15613

MA. 1566

BD. 1578
Byll,Joh. ·
Β.Δ.1566-7
BylLJoh.

BA. 1570-1 Trin.
1111571 -
Β.1).1561 -
Byll, 771111 v. Bill
Byllot‚ cuthb.
6115813 501.
MA. 1565 - (1101101)
Byllet, Hugh (Βο1101)
BA. 15634

MA 1567

D.D. 1579 (1101101)
ἰ11ἓ1111ὲ 1)]οη). tr. 011.
yn s: v. en 01 ,
Bynge, 71000.

. BA. 1570-1 015.
1311111115 cla.
Byngo‚ Tho.

BA. 1555-5

MA. 1559

Dm.. 1570
nyma, Tho.

BA. 15515

Byrren, walt.
BA 1566-‘1

B'fflf‘m 1n00rp. rr. 011.
ΒΥΙΒ)’.ΙῙ)>.1]11581Ι 1n00rp. tr. Oxf.
Βγπι101, Bnan

BA1569-70 010.

000101, 01101

BA 1569-70 010.

MA. 1573 - (00001)
00101111.

BA. 1581-5 001.

MA. 1588 -

0000, Tho.

Β.Δ.1566-7 001.
0031101.

BA. 15645

cuge, Ρο1.

BA. 1578-9 Oai.
11111582 -

cuge, will.

BA. 1569-70 Gla.

MA. 1579 -
0050ομ1011.

(BA. 1530-1

MA. 1534)

MD. 1556 (1000101170100)
001011001501.

BA. 15⁸3-4 Qu.

MA. 1587 -

0010011, Tho.

A.13.1552-3

0016110111 v.001dw011

01105011, Rob.

AB. 1551-2

0010), 77111.

1101111100. 1576

0011111000, 77111.

BA 1567-8

MA. 1571 Joh.
001001710001.

BA. 1571-11 011.

MA. 1581 Mag.

0011011ογ, Edm.

8115815 Trin.

MA. 1588 -

0010011ογ, Rolph

Β,Δ.1571-2 010.

00001101, 77111.

BA. 1581-1 010.

MA. 1565 -
0010011711 v. comt
calvert, Joh.

BA 15715 cath. (Oalver in

ordo·

0010011011.
BA. 1582-ss 00111

 

