1586-87] 00100 Boon Δ 407

Bevoley 1ο. Boot 100. 1100011111 100. (11001101 1101. 1101000 1ο.
1100001 Τ10. Μο1100 111010010010 Βο10. Pilkington (1001. Thom-
0011 Christos. Oookyn liugero Borker Rob. Ηο11011100111 Rob.
Mylles 1110. Foulsom

(1011. Christi 13 Ex collegio Christi W⁰ Hull 11ο Buokmon Gwol.
(101101 Τ10. Ηο10110000 1ο. 11γο10 Τ10. (1011οο Ηο0. Pikering
Prono. Dillingham 1ο. Pilkyngion 1110. Hambye Rob. Sunghwell
Tho. 1110001111110. Aisoough

(1011. Regino 14 Ex oollogio Roginoo Rob. Smyth Nioholoo Morrys
Simoni Lynoh Τ10. 110ᾰο00 Rob. Rudd 10. 11110010. 11101001000
Rob. (11011101101101100011 Frano. 1110011101101110101000 Rob. Morryo
Edw. Kynoston 1110000 Powoll

(1011 Coi-p. (1111011 11 Ex oollogio Corporis Christi 10. Boylo Oliv. Robin-
000 J o. 8101010 Βο010 (1101·101·1ο.(1101110110 Maud Ηο0. Hoddosden
Tho. 80101110. (10110001 1ο. 8000010010. (11011100

Domus (1 Ρ. 8 Ex domo d. Ρο111 11010110 Hoyloo 80010011 111010οΤ110.
Ayloo Petro Bosquell 1110. Tomlynson Tho. 10100000 Τ10. (1000 10.
11001101 81010001 10011011οί1

0011. Mogd. 10 Ex oollogio Mogdoleno 111110 1100ογ111010 10. 110οά Ani.
Harponyo 1110. Harlokindon Hon. Τ110011010000 Rob. Wright Bam.
Goodgo 10. 1101000111 W⁰ 1011 [Pell] Geor. Dering

(1011 G. o (1.9 Ex collegio G. 01 (1. 1110110100 Nodhom Hon. Hammoni
10. 10111010. 110011]ος Τ10. Thornelyo Persivollo 8100011 (10110010
Clyflon Ηο0. Womook Tho. (10(10

(1011. 1000 8 Ex collegio 1000 Τ10. 1111110100 W⁰ Lillingston Tho.
'Phorold 11101101οο Wood Hen. Bynl 1110. 8001 Petro Conway Gwalt.
Kirbyo

(1011. 111000. 3 Ex collegio Emonuolis 8100. 01010100 10. 1100100100
W⁰ Allein

Aulo Pomb. 16 Ex 0010 Ρο011.10.1101101010. Boldock Rod. Ryveley
11ο 1001110010. (1001( 110111. 1101000 Rob. ΕΙ] Hug. Browno Tho.
Muryoll Τ10. Ι1001000 11ο 111010 Geor. Bell W⁰ (1011011111 (lab. Lynooy
1110 Βο0100010 Tho. Skynnor

Ex 0010 (11010 W⁰ Βο000 Τ10. 110οά J 0. 100001γο 1ο. 1100000110111011000
Edw. Brindlo

Ex aulo Kolorine Tho. 1101001 J ord. Smyth Geor. (1101110. Christian Tho.
(11οο101· Ηο0. Barker Thome Oarmobrook Rob. Lingord Tho. Robynson

Ex collegio Rogio 11ο Shopord 11ο Mosloy Leon. 110οᾱ011 Rob. Whitle W⁰
Ηο1110011 Τ10100 (11000110 quibus vj 00110 aut 001110 out 00000000
gratio 001001 fuit 01 0001101010 0110. Βο110 qui petiit gratiam

Conceditur Tho. Bromley filio prenobilis domini (10000110111110011011
9 termini completi in quibus lectiones 0011001100 audivit 11001 0011
0010100 secundum formam 0101011 cum omnibus opposicionibus 10-
0000010011000010110000010101111000110310010101010001011100011101001
oi od respondendum questioni

 

